:root {
    --theme-color: #23518C;
    --color-accent: #2A95BF;
    --gray-x-11: hsl(0, 0%, 73%);
    --color-light: #D9D9D9;
    --color-dark: #141259;
    --sonic-silver: hsl(0, 0%, 27%);
    --spanish-gray: hsl(0, 0%, 60%);
    --dim-gray: hsl(0, 0%, 44%);
    --cultured: hsl(0, 0%, 98%);
    --black_10: hsl(0, 0%, 0%, 0.1);
    --black_20: hsl(0, 0%, 0%, 0.2);
    --black_30: hsl(0, 0%, 0%, 0.3);
    --black_70: hsl(0, 0%, 0%, 0.7);
    --white_10: hsl(0, 0%, 100%, 0.1);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

    --ff-poppins: 'Poppins', sans-serif;
    --ff-mulish: 'Mulish', sans-serif;

    --fs-35: 3.5rem;
    --fs-30: 3rem;
    --fs-25: 2.5rem;
    --fs-18: 1.8rem;
    --fs-17: 1.7rem;
    --fs-13: 1.3rem;

    --fw-800: 800;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
    --fw-400: 400;

    /**
     * spacing
     */

    --section-padding: 80px;

    /**
     * shadow
     */

    --shadow: 0 0 20px hsla(0, 0%, 0%, 0.08);

    /**
     * radius
     */

    --radius-10: 10px;
    --radius-8: 8px;

    /**
     * transition
     */

    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo img {
    width: 150px;
    
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-size: var(--fs-17);
    text-align: justify;
}

.text-center {
    text-align: center;
}

.half-border {
    display: inline-block;
    position: relative;
}
  
.half-border::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%; /* metade da largura do título */
    height: 4px; /* ajuste a espessura da borda conforme necessário */
    background-color: var(--color-dark); /* cor da borda */
}
.center-border {
    display: inline-block;
    position: relative;
}
  
.center-border::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 50%; /* ajuste a largura da borda conforme necessário */
    height: 2px; /* ajuste a espessura da borda conforme necessário */
    background-color: #29A7D9; /* cor da borda */
}
a,
img,
span,
input,
button,
textarea,
i {
    display: block;
}

img {
    height: auto;
}

input,
button,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-mulish);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {

    font-size: 1.6rem;
    line-height: 1.75;
    letter-spacing: 0.2px;
}

.logo-dia {
    display: inline;
}

.logo-noite {
    display: none;
}

.dark-mode .logo-dia {
    display: none;
}

.dark-mode .logo-noite {
    display: inline;
}

.light-mode {
    background-color: var(--white);
    color: var(--sonic-silver);
}

.dark-mode {
    background-color: #121212;
    color: var(--white);
}

:focus-visible {
    outline-offset: 4px;
}

::placeholder {
    color: var(--dim-gray);
}

::-webkit-scrollbar {
    width: 12px;
    height: 2px;
}

body::-webkit-scrollbar-track {
    background-color: var(--white);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--spanish-gray);
    border: 3px solid var(--white);
    border-radius: 50px;
}

.mode-toggle {
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2rem;
}

.sun-icon {
    color: #FFD700;
    /* Amarelo */
}

.moon-icon {
    color: #333333;
    /* Cinza claro */
}

.container {
    padding-inline: 20px;
}

.section {
    padding-block: var(--section-padding);
}

.section-subtitle {
    color: var(--theme-color);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-500);
    margin-block-end: 6px;
}

.hero-description {
    margin-bottom: 10px;
}

.h1,
.h2,
.h3 {
    font-family: var(--ff-poppins);
}

.dark-mode .h1,
.h2 {
    color: var(--white);
}

.light-mode .h1,
.h2 {
    color: var(--black);
}

.h1 {
    font-size: var(--fs-30);
}

.h1,
.h2 {
    font-weight: var(--fw-800);
    text-transform: uppercase;
}

.h2 {
    font-size: var(--fs-25);
    line-height: 1.2;
}

.h1,
.h3 {
    line-height: 1.4;
}

.h3 {
    font-size: var(--fs-18);
    text-transform: uppercase;
}

.dark-mode .h3{
    color: var(--white);
}
.light-mode .h3{
    color: var(--black);
}

.section-title {
    margin-block-end: 40px
}

.has-scrollbar {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-block-end: 30px;
    margin-block-end: -15px;
    scroll-snap-type: inline mandatory;
}

.scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
    background-color: var(--black_20);
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--black_70);
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 25px);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 15px;
    border-block-end: 1px solid var(--black_10);
    z-index: 4;
}
.dark-mode .header{
    background-color: #121212;
}
.light-mode .header{
    background-color: var(--white);
}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.navegacao{
    display: flex;
    gap: 10px;
}
.nav-toggle-btn .line {
    width: 25px;
    height: 2px;
    transition: var(--transition);
}

.dark-mode .nav-toggle-btn .line {
    background-color: var(--color-dark);
}

.light-mode .nav-toggle-btn .line {
    background-color: var(--black);
}


.nav-toggle-btn .line:not(:last-child) {
    margin-block-end: 7px;
}

.nav-toggle-btn.active .line-1 {
    transform: translateY(10px) rotate(45deg);
}

.nav-toggle-btn.active .line-2 {
    transform: translateX(-100%);
    opacity: 0;
}

.nav-toggle-btn.active .line-3 {
    transform: translateY(-10px) rotate(-45deg);
}

.navbar {
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    width: 100%;
    padding-inline: 30px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.3s var(--cubic-out);
}

.light-mode .navbar{
    background-color: var(--white);
}
.dark-mode .navbar{
    background-color: #121212;
}

.navbar.active {
    max-height: 550px;
    visibility: visible;
    transition-duration: 0.5s;
}

.navbar-list {
    margin-block: 25px;
}

.navbar-link {
    color: var(--black);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-500);
}

.dark-mode .navbar-link {
    color: var(--white);
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1.9rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: .5rem;
    transition: background-color 0.3s, color 0.3s;
}

.btn-github {
    color: #326be6;
    background-color: #ccc;
    border: 1px solid #ccc;
}

.btn-github:hover {
    background-color: #f0f0f0;
}

.btn-figma {
    color: rgb(60, 97, 219);
    background-color: #ccc;
    border: 1px solid #ccc;
}

.btn-instagram {
    color: rgb(204, 67, 43);
    background-color: #ccc;
    border: 1px solid #ccc;
}
.btn-whatsapp {
    color: rgb(27, 85, 4);
    background-color: #ccc;
    border: 1px solid #ccc;
}

.btn-figma:hover {
    background-color: #f0f0f0;
}

.btn-instagram:hover {
    background-color: #f0f0f0;
}
.btn-whatsapp:hover {
    background-color: #f0f0f0;
}


.hero-image {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    width: 600px;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-section {
    padding: 5px 2Rem;
}

.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logos a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 150px;
    max-width: 150px;
}

.logos img {
    max-height: 60px;
    width: auto;
    max-width: 100%;
}

.services-section {
    margin-top: 5rem;
    padding: 40px 20px;
}

.services-section h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 40px;
}

.services-section p {
    font-size: 17px;
}

.hero {
    padding-block-start: calc(var(--section-padding) + 30px);
}

.hero-title {
    margin-block: 10px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.row.reverse {
    flex-direction: row-reverse;
}

.text-content {
    flex: 1;
}

.text-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.list {
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
    margin: 20px 0;
    list-style: none;
    padding: 0;
}

.list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.icon {
    width: 24px;
    height: 24px;
    color: var(--color-dark);
}

.row .image {
    border-radius: 8px;
    max-width: 100%;
    object-fit: cover;
    width: 300px;
    height: 360px;
}

.portfolio-section {
    padding: 20px;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.portfolio-section h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 40px;
}

.portfolio-section p {
    text-align: center;
    font-size: 17px;
    margin-bottom: 40px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.visit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4f46e5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.visit-btn:hover {
    background-color: #3730a3;
}

.team-section {
    padding: 20px;
    margin-top: 10rem;
    margin-bottom: 3rem;
}

.team-section h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 10px;
}

.team-section p {
    text-align: center;
    font-size: 16px;
    margin-bottom: 40px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.team-member {
    display: flex;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.member-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 5rem;
}

.member-info h3 {
    margin-bottom: 5px;
    font-size: 18px;
    color: #333;
}

.member-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.profile-description {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
}

.newsletter-section {
    position: relative;
    padding: 60px;
    background: url('../assets/img/newsletter-background.webp') no-repeat center center/cover;
    text-align: center;
    color: white;
}

.newsletter-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.74);
    z-index: -1;
}

.newsletter-section .container {
    position: relative;
    z-index: 2;
}

.newsletter-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.newsletter-section p {
    font-size: 16px;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input[type="email"] {
    flex: 1;
    color: var(--black);
    font-family: var(--ff-poppins);
    font-size: var(--fs-13);
    border: 1px solid var(--color-accent);
    padding: 10px;
    outline: none;
    transition: border var(--transition);
}

.newsletter-form button {
    background-color: var(--theme-color);
    color: var(--white);
    font-size: var(--fs-17);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background-color: #0056b3;
}

.newsletter-form button:hover {
    background-color: #0056b3;
}

.contact-list {
    margin-block: 40px 50px;
}

.contact-item:not(:last-child) {
    margin-block-end: 22px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.contact-item i {
    color: var(--theme-color);
    font-size: 22px;
    flex-shrink: 0;
    --ionicon-stroke-width: 25px;
}

.contact-link {
    font-family: var(--ff-poppins);
}

.input-field {
    color: var(--black);
    font-family: var(--ff-poppins);
    font-size: var(--fs-13);
    letter-spacing: 1.4px;
    border: 1px solid var(--color-accent);
    padding: 10px;
    margin-block-end: 30px;
    outline: none;
    transition: border var(--transition);
}

.input-field:focus {
    border-color: var(--color-dark);
}

textarea.input-field {
    resize: vertical;
    min-height: 45px;
    height: 45px;
    max-height: 100px;
}

.submit-btn {
    background-color: var(--theme-color);
    color: var(--white);
    width: 100%;
    font-size: var(--fs-17);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    transition: var(--transition);
}

.submit-btn:is(:hover, :focus) {
    background-color: var(--black);
}

.submit-btn ion-icon {
    transition: var(--transition);
}

.submit-btn:is(:hover, :focus) ion-icon {
    transform: rotate(-45deg);
}

.footer {
    color: var(--white);
    text-align: center;
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.light-mode .footer {
    background-color: var(--black);
}

.dark-mode .footer {
    background-color: var(--black_70);
}

.copyright {
    margin-block-end: 10px;
}

.copyright-link {
    display: inline-block;
}

.copyright-link:is(:hover, :focus) {
    text-decoration: underline;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-link {
    font-size: 17px;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    .row.reverse {
        flex-direction: column;
    }

    .row .image {
        order: 2; /* Move image below text-content */
    }
    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input[type="email"],
    .newsletter-form button {
        width: 100%;
        margin-bottom: 10px;
    }

    .newsletter-form button {
        margin-bottom: 0;
    }

    .text-content {
        order: 1; /* Move text-content above image */
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) {

    :root {

        /**
       * typography
       */

        --fs-30: 3.5rem;
        --fs-25: 3rem;

    }
    .header{
        width: 100%;
    }
    .navegacao{
        display: flex;
        gap: 10px;
    }
    .h3 {
        --fs-18: 2rem;
    }
    .contact-link {
        font-size: var(--fs-18);
    }

    
    .footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright {
        margin-block-end: 0;
    }

}


@media (min-width: 992px) {


    :root {
        --fs-35: 4.5rem;

        --section-padding: 120px;

    }


    .container {
        padding-inline: 50px;
    }

    .header {
        background-color: transparent;
        border-block-end: none;
        padding-block: 20px;
        transition: var(--transition);
    }

    .header.active {
        padding-block: 20px;
    }

    .light-mode .header.active{
        background-color: var(--white);
    }
    .dark-mode .header.active{
        background-color: #121212;
    }


    .navegacao{
        display: flex;
        gap: 10px;
    }

    .navbar,
    .navbar.active {
        all: unset;
        margin-inline-start: auto;
        transition: var(--transition);
    }

    .navbar {
        visibility: hidden;
    }

    .navbar.active {
        visibility: visible;
    }

    .navbar-list {
        display: flex;
        gap: 20px;
        margin-block: 0;
    }

    .navbar-link {
        opacity: 0;
        transform: translateX(20px);
        font-weight: var(--fw-400);
        transition: var(--transition);
    }

    .navbar.active .navbar-link {
        opacity: 1;
        transform: translateX(0);
    }

    .navbar-link:is(:hover, :focus) {
        color: var(--theme-color);
    }

    .hero {
        --section-padding: 70px;
        padding-block-start: calc(var(--section-padding) + 60px);
        min-height: 100vh;
        display: grid;
        align-items: center;
    }

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 150px;
    }

    .contact .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 200px;
    }

    .contact-list {
        margin-block-end: 0;
    }

}

@media (min-width: 1200px) {

    .container {
        max-width: 1170px;
        width: 100%;
        margin-inline: auto;
    }

    .has-scrollbar {
        gap: 40px;
    }

    .scrollbar-item {
        min-width: calc(33.33% - 26.66px);
    }

    :is(.portfolio, .news) .section-title {
        margin-block-end: 80px;
    }

    .header .container {
        max-width: unset;
    }
    .navegacao{
        display: flex;
        gap: 10px;
    }


}
